/**
 * @FileName: global
 * 
 * @Author: wenq
 *
 * @Explain: 全局样式
 */

/* --- @global
 ------------------------------------------------------------------------------ */

/* ------ 浮动 ------ */ 
.fl{
	float: left;
}
.fr{
	float: right;
}

/* ------ margin ------ */ 
@num_1: 10px;
@num_2: 15px;
@num_3: 30px;

// margin:10
.mt-10{
	margin-top: @num_1;
}
.mr-10{
	margin-right: @num_1;
}
.mb-10{
	margin-bottom: @num_1;
}
.ml-10{
	margin-left: @num_1;
}

// margin:15
.mt-15{
	margin-top: @num_2;
}
.mr-15{
	margin-right: @num_2;
}
.mb-15{
	margin-bottom: @num_2;
}
.ml-15{
	margin-left: @num_2;
}

// margin:20
.mt-20{
	margin-top: @num_3;
}
.mr-20{
	margin-right: @num_3;
}
.mb-20{
	margin-bottom: @num_3;
}
.ml-20{
	margin-left: @num_3;
}

/* --- @g-hd
 ------------------------------------------------------------------------------ */


/* --- @g-ft
 ------------------------------------------------------------------------------ */