/**
 * @FileName: ellipsis
 * 
 * @Author: wenq
 *
 * @Explain: 文本超出省略符号显示
 */

/* @ellipsis
 ------------------------------------------------------------------------------------------------ */
.text-overflow{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
