/**
 * @FileName: mixin[混合]
 * 
 * @Author: wenq
 *
 * @Explain: 常用组合属性的混合
 */

/* @dib: display:inline-block[行内块]
 ------------------------------------------------------------------------------------------------ */
.dib{
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

/* @ellipsis: 超出省略符号显示
 ------------------------------------------------------------------------------------------------ */
.text-overflow{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

/* @placeholder: placeholder占位符 颜色设置
 ------------------------------------------------------------------------------------------------ */ 
.placeholder(@font_family,@color_val){

	&::-webkit-input-placeholder{
		font-family: @font_family;
		color:@color_val;
	}

	&::-moz-placeholder{
		font-family: @font_family;
		color:@color_val;
	}

	&::-o-input-placeholder{
		font-family: @font_family;
		color:@color_val;
	}
	
	&:-ms-input-placeholder{
		color:@color_val;
	}

	&::input-placeholder{
		color:@color_val;
	}
	
}

/* @clearfix: 清楚浮动产生的影响
 ------------------------------------------------------------------------------------------------ */
.clearfix{
	*zoom: 1;

	&:after{
		content: '';
		display: table;
		clear: both;
	}
}

/* @usn: 禁止用户选择文本
 ------------------------------------------------------------------------------------------------ */
.usn{
	-webkit-user-select: none;
	-moz-user-select: none;
	-m-user-select: none;
	-ms-user-select: none;
	user-select: none;
}