/**
 * @FileName: placeholder
 * 
 * @Author: wenq
 *
 * @Explain: placeholder占位符 颜色设置
 */

/* @placeholder
 ------------------------------------------------------------------------------------------------ */ 
.placeholder(@font_family,@color_val){

	&::-webkit-input-placeholder{
		font-family: @font_family;
		color:@color_val;
	}

	&::-moz-placeholder{
		font-family: @font_family;
		color:@color_val;
	}

	&::-o-input-placeholder{
		font-family: @font_family;
		color:@color_val;
	}
	
	&:-ms-input-placeholder{
		color:@color_val;
	}

	&::input-placeholder{
		color:@color_val;
	}
	
}