/**
 * @FileName: ellipsis
 * 
 * @Author: wenq
 *
 * @Explain: 文本超出省略符号显示
 */

/* @toe
 ------------------------------------------------------------------------------------------------ */
.toe{
	overflow: hidden;
	word-wrap: normal;
	white-space: nowrap;
	text-overflow: ellipsis;
}
