/**
 * @FileName: icon[组件]
 * 
 * @Author: wenq
 *
 * @Explain: 图标样式
 */
.icon-16,
.icon-24,
.icon-32,
.icon-48{
	overflow:hidden;
	display:inline-block;
	*display:inline;
	vertical-align:text-top;
	*vertical-align:middle;
	*zoom:1;
}
.icon-16{
	width: 16px;
	height: 16px;
}
.icon-24{
	width: 24px;
	height: 24px;
}
.icon-32{
	width: 32px;
	height: 32px;
}
.icon-16{
	width: 48px;
	height: 48px;
}
// add