/**
 * @FileName: 渐变封装
 * 
 * @Author: ken
 * 
 * @Explain: 线性渐变，只支持水平和垂直方向。滤镜在IE6、IE7中须配合width或者height属性方可生效
 */

.linearGradient(@startColor,@endColor,@layout:horizontal){
	background-color:@endColor;
	background-image:-webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background-image:-webkit-linear-gradient(top,@startColor,@endColor);
	background-image:-moz-linear-gradient(top,@startColor,@endColor);
	background-image:-o-linear-gradient(top,@startColor,@endColor);
	background-image:-ms-linear-gradient(top,@startColor,@endColor);
	background-image:linear-gradient(top,@startColor,@endColor);
}

.linearGradient(@startColor,@endColor,@layout:horizontal)when(@layout=horizontal){
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(@startColor), endColorstr=argb(@endColor), GradientType=0);
}

.linearGradient(@startColor,@endColor,@layout:horizontal)when(@layout=vertical){
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(@startColor), endColorstr=argb(@endColor), GradientType=1);
}