<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/* --- rest --- */
	*{ margin: 0; padding: 0;}
	body{ margin: 20px; font-size: 12px;}
	/* --- begin --- */
	.box{
		position: relative;
		width: 180px;
		height: 90px;
		overflow: hidden;
		box-shadow: 2px 2px 5px rgba(0,0,0,.5);
		cursor: pointer;
		margin: 10px 0;
	}
	.box:hover span{ 
		left: 180px;
		cursor: pointer;
		-webkit-transition: .3s;
	}
	.box img{
		position: absolute;
	}
	.box span{
		position: absolute;
		width: 180px;
		height: 90px;
		background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
		left: -180px;
		top: 0;
		-webkit-transform: skewX(25deg);
	}
	</style>
</head>
<body>
	<p>CSS3线性渐变实现图片闪光划过效果</p>
	<div class="box">
		<a href="">
			<img src="img.jpg" alt="" />
		</a>
		<span></span>
	</div>
</body>
</html>