<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{ margin:0; padding: 0;}
	html,
	body {
		height: 100%;
	}
	#container {
		min-height:100%;
		_height: auto !important;
		_height: 100%; /* --- IE6不识别min-height ---*/
		position: relative;	
	}
	#page {
		width: 960px;
		margin: 0 auto;
		padding-bottom: 60px;/* --- 等于footer的高度 --- */
		height:1000px;
	}
	#footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 60px;/* --- 脚部的高度 --- */
		background: #6cf;
		clear:both;
	}
	/* --- 附加部分 --- */
	#header {
		background: #ff0;
		padding: 10px;
	}
	#left {
		width: 220px;
		float: left;
		margin-right: 20px;
		background: lime;
	}

	#content {
		background: orange;
		float: left;
		width: 480px;
		margin-right: 20px;
	}

	#right{
		background: green;
		float: right;
		width: 220px;
	}
	</style>
</head>
<body>
	<!-- 
    html,body设置高度100%,设置之后便可对容器container设置百分比高度(设置最小高度100%
    ,最小高度表示在没有内容的情况下它也能保持一定的高度,超出就自动向下延伸),
    主体部分page有一个向下的padding-bottom数值,该数值等于底部footer高度数值,
    底部footer使用绝对定位,定位置下,且设置高度.
    结构相关,如下html code:
    需要一个外包容器container,容器内部结构：页眉,主体,页脚
    -->
	<div id="container">
		<div id="header">Header Section</div>
		<div id="page" class="clearfix">
			<div id="left">Left Sidebar</div>
			<div id="content">Main content</div>
			<div id="right">Right sidebar</div>
		</div>
		<div id="footer">Footer Section</div>
	</div>
</body>
</html>