<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{ margin: 0; padding: 0;}
	body{ min-width: 960px;}
	/* --- 重要部分 --- */
	html,
	body{
		height: 100%;
	}
	#container{
		min-height: 100%;
		_height: auto !important;
		_height: 100%;
		position: relative;
	}
	#footer{
		position: relative;
		height: 60px;
		line-height: 60px;
		margin-top: -60px;
		background: #ff0;
	}
	#page{
		overflow: hidden;
		_zoom:1;
		width: 960px;
		margin: 0 auto;
		padding-bottom: 60px;
		height: 2000px;
		border:1px solid #f00;
	}
	/* --- --- */
	#header{
		height: 50px;
		line-height: 50px;
		background: #f00;
	}
	#left,
	#content,
	#right{
		float: left;
		margin-right: 20px;
		width: 300px;
	}
	#left{
		background: #00f;
	}
	#content{
		background: #0f0;
	}
	#right{
		background: #0ff;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">Header Section</div>
		<div id="page" class="clearfix">
			<div id="left">Left Sidebar</div>
			<div id="content">Main content</div>
			<div id="right">Right sidebar</div>
		</div>
	</div>
	<div id="footer">footer</div>
</body>
</html>