/**
 * @FileName: form[组件]
 * 
 * @Author: wenq
 *
 * @Explain: 表单样式
 */

/* @to be delete
------------------------------------------------------------------------------------------ */
body{
	margin: 10px;
}

h1{
	font-size: 20px;
	font-family: "微软雅黑";
	margin: 10px 0;
}

/* @less import
------------------------------------------------------------------------------------------ */
@import "../_effect/transition";
@import "../_mixin/dib";
@import "../_mixin/usn";
@import "../_mixin/clearfix";


/* @global variable
------------------------------------------------------------------------------------------ */
// 控制label宽度
@item_label_width: 55px;

// margin
@margin-top: ;
@margin-right: ;
@margin-bottom: ;
@margin-left: ;

// color blue
@color1: #0078e7;
@color2: #006bce;

/* @form elements
------------------------------------------------------------------------------------------ */

// form
form{
	.usn();
}

.radius{
	border-radius: 3px;
}

// item
.item{
	margin-bottom: 10px;
}

// label
.note-float{
	width: @item_label_width;
	text-align: right;
	float: left;
	line-height: 28px;
}

.note-inline{
	.dib();
	width: @item_label_width;
	text-align: right;
	height: 28px;
	line-height: 28px;
	background-color: #f00;
}

.v-align-m{
	vertical-align: middle;
}

// input
.u-input{
	width: 180px;
	height: 18px;
	line-height: 18px;
	padding: 4px;
	border: 1px solid #ccc;
	outline: none;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	.transition(box-shadow,0.3s,linear);

	&:focus{
		.transition(all,0.5s,linear);
		border-color: rgba(82, 168, 236, 0.8);
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);
	}
}

// btn
.u-btn{
	height: 28px;
	line-height: 28px;
	border: 0;
	padding-left: 16px;
	padding-right: 16px;
	background-color: @color1;
	color: #fff;
	.transition(background-color,0.5s,linear);

	&:hover{
		background-color: @color2;
		cursor: pointer;
	}
}

// u-checkbox
.u-checkbox{
	.dib();
	width: 13px;
	height: 13px;
}

.label-field-rc{
	float: left;
	cursor: pointer;

	input,
	span{
		float: left;
		_display: inline;
	}

	.u-checkbox{
		margin-top: 2.5px;
		margin-right: 3px;
	}

	span{
		margin-right: 10px;
	}
}

.ml{
	margin-left: 60px;
}

// a
.link{
	color: #006bce;
}

// input: file 文件上传
.form-file{
	.dib();
	padding: 0px;
	width: 70px;
	height: 28px;
	background-color: #0078e7;
	position: relative;
	overflow: hidden;

	.form-file-replace-text{
		display: block;
		line-height: 28px;
		cursor: pointer;
		color: #fff;
		text-align: center;
	}

	.form-file{
		opacity: 0;
		filter: alpha(opacity=0);
		width: 70px;
		height: 28px;
		left: 0;
		top: 0;
		display: block;
		cursor: pointer;
		position: absolute;
		z-index: 1;
	}
}