@import "variable";
@import "reset";
@import "helper";
@import "components/icon";
@import "components/button";

/* ----------------------- 通用,根据实际情况修改 */
body{
	font:12px/1.5 tahoma,helvetica,arial,@fontSt;
	color: #333;
	background-color: #fff;
}

a{
	text-decoration:none;

	&:hover{
		text-decoration:underline;
	}
}