/**
 * @FileName: transition
 * 
 * @Author: wenq
 *
 * @Explain: 过渡效果封装
 */

/* ------ 过渡属性封装 ------ */
.transition(@property,@duration,@timing){
	-webkit-transition: @property @duration @timing;
	-moz-transition: @property @duration @timing;
	-ms-transition: @property @duration @timing;
	-o-transition: @property @duration @timing;
	transition: @property @duration @timing;
}
/* ------ /过渡属性封装 ------ */