/**
 * @FileName: HTML5 reset
 * 
 * @author: wenq
 * 
 * @Explan: 针对html5的重置文件,不包含低级浏览器重置
 * 文件来源: https://github.com/murtaugh/HTML5-Reset/blob/master/assets/css/reset.css
 */

/* ------------------------------------------------------------------------ less文件导入 ------ */
@import "variable";

/* ------------------------------------------------------------------------ reset begin ------ */
* { 
  -webkit-box-sizing: border-box; //设置盒模型的实际大小不受border,padding的影响
  -moz-box-sizing: border-box; 
  box-sizing: border-box; 
}

body {
  font:12px/1.5 @fontSt,Tahoma,Helvetica,Arial;
  //font: 62.5%/1.5 @fontSt; // 视情况而定em还是px
  color: #333;
  background-color: #fff;
}

body,
dl,dt,dd,
ul,ol,li,
h1,h2,h3,
pre,code,
form,fieldset,legend,input,textarea,
p,blockquote{
  margin:0;
  padding:0;
}

button, input, select, textarea { font-family: @fontH; font-size: 100%;}
ul, ol { list-style: none outside none; }
h1, h2, h3 { font-weight: normal; }

/* ----- html5 elements reset ------ */
article,
aside,
details,
figcaption,
figure,
header,
section,
footer,
hgroup,
main,
nav,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
/* ----- /html5 elements reset ------ */

audio:not([controls]) { // 隐藏所有没有显示控件的audio标签
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background: transparent;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: #333;
}

a:active {
  outline: 0;
}

abbr[title] { // 标记一个缩写
  border-bottom: 1px dotted #333;
}

mark { // 标记内容
  background: #ff0;
  color: #000;
}

img {
  border: 0;
  vertical-align: middle;
}

/* ------ Form Elements reset ------*/
button,
input,
optgroup,
select,
textarea {
  color: inherit; // 继承父级字体颜色和字体复合属性
  font: inherit;
}

button {
  overflow: visible; // 额外间距消除
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; // 类似按钮效果[模拟]
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, 
input::-moz-focus-inner { // 低版本FireFox:button input文字垂直居中
  border: 0;
  padding: 0;
  margin: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; // 设置盒模型的实际大小不受border,padding的影响
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield; // webkit-appearance: 改变元素外观[类似模拟]
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

textarea {
  overflow: auto;
  resize: vertical;
}

optgroup { // 与select配合使用
  font-weight: bold;
}
/* ------ /Form Elements reset ------*/

/* ------ table reset ------*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
/* ------ /table reset ------*/ 

/* ------ placeholder提示信息 ------*/
input::-moz-placeholder,
textarea::-moz-placeholder, 

input:-ms-input-placeholder,
textarea:-ms-input-placeholder,

input::-webkit-input-placeholder, 
textarea::-webkit-input-placeholder { color: #ccc; }
/* ------ /placeholder提示信息 ------*/

/* ------------------------------------------------------------------------ /reset end ------ */