/**
 * @FileName: variable
 * 
 * @Author: wenq
 *
 * @Explain: 常用变量
 */

/* ------ 字体变量 ------ */

@fontSt:'\5B8B\4F53'; /* 宋体 */

@fontWryh:'\5FAE\8F6F\96C5\9ED1'; /* 微软雅黑 */

@fontH:"Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; /* 手机端字体 */

/* ------ /字体变量 ------ */