/**
 * FileName: helper
 * @Author: wenq
 * @Explain: 辅助功能 依赖于mixin
 */
@import "mixin";

/* 浮动 */
.clearfix{
	.clearfix();
}
.f-left{
	float:left;
}
.f-right{
	float:right;
}

/* 显示隐藏 */
.show {
	display: block !important;
}
.hidden {
	display: none !important;
	visibility: hidden !important;
}
.invisible {
	visibility: hidden;
}

/* 文本 */
.text-hide{
	font:0/0 arial;
}
.text-r{
	text-align: right;
}
.text-l{
	text-align: left;
}
.text-c{
	text-align: center;
}