/**
 * @FileName: variable
 * @Author: wenq
 * @Explain: 变量
 * @Time: 2014-12-29
 */
/* ------ 资源路径 ------ */
@urlFonts:'../fonts/'; //字体路径
@urlImages:'../images/'; //图片路径

/* ------ 字体变量 ------ */
@fontSt: "\5B8B\4F53"; /* 宋体 */
@fontWryh: "\5FAE\8F6F\96C5\9ED1"; /* 微软雅黑 */
@fontMobile: "Helvetica", @fontWryh, "Arial", "sans-serif"; /* 移动端 */

/* ------ 颜色变量 ------ */
