/**
 * @FileName: button
 * @Author: wenq
 * @Explain: 按钮样式
 */
@import "../mixin";

.btn{
	padding:14px 10px;
	font:16px/16px "微软雅黑";
	border:1px solid #ccc;
	text-align: center;
	border-radius:2px;
	cursor: pointer;
	vertical-align: middle;
	.inline-block();

	&:hover{
		text-decoration: none;
	}
}

/* 大小 */
.btn-big{
	padding:15px;
	font:22px/24px "微软雅黑";
}
.btn-small{
	padding:9px 5px;
	font:12px/16px "微软雅黑";
}
/* 色调及状态 */
.btn-blue{
	background:#36597f;
	border-color:#36597f;
	color:white;

	&:hover{
		background:#567aa1;
	}
}
.btn-green{
	background:white;
	border-color:#75983e;
	color:#75983e;

	&:hover,
	&.btn-on{
		color:white;
		background:#86b241;
	}
}