/**
 * @FileName: icon
 * @Author: wenq
 * @Explain: 图标样式
 */
.ico,
.ico-16,
.ico-20,
.ico-24,
.ico-32,
.ico-48,
.ico-64{
	overflow:hidden;
	vertical-align:text-top;
	*vertical-align:middle;
	display:inline-block;
	*display:inline;
	*zoom:1;
}
.ico-16{
	width: 16px;
	height: 16px;
}
.ico-20{
	width: 20px;
	height: 20px;
}
.ico-24{
	width: 24px;
	height: 24px;
}
.ico-32{
	width: 32px;
	height: 32px;
}
.ico-48{
	width: 48px;
	height: 48px;
}
.ico-64{
	width: 64px;
	height: 64px;
}