<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清除浮动产生的影响</title>
	<style>
	*{ margin: 0; padding: 0;}
	.box{
		border: 1px solid #333;
	}
	.a,
	.b{
		width: 50px;
		height: 50px;
	}
	.a{
		background-color: #f00;
		float: left;
	}
	.b{
		background-color: #0f0;
		float: right;
	}
	/* --- 清除浮动产生的影响 --- */

	/* ------ 1 . overflow：清楚浮动产生的影响 ------ */
	.clearfix1{
		overflow: hidden;
		/*overflow: auto;*/ /* 类似 */
		_zoom: 1;
	}

	/* ------ 2 .简介版：清楚浮动产生的影响[倾向使用]  ------*/
	.clearfix2:after{
		content: "";
		disaply: table;
		clear: both;
	};

	.clearfix2{
		*zoom: 1;
	}
	/*
	.clearfix2:before,
	.clearfix2:after{
		content: "";
		display: table;
	}
	.clearfix2:after{
		overflow: hidden;
		clear: both;
	}
	.clearfix2{
		*zoom: 1;
	}
	*/ 

	/* ------ 3 . 经典：清楚浮动产生的影响 ------ */
	.clearfix3:after{
		content: "";
		display: block;
		clear: both;
		visibility: hidden;
		height: 0;
		font-size: 0;
	}
	* html .clearfix3{ zoom: 1;} /* ie6 */
	*:first-child+html .clearfix3{ zoom: 1;} /* ie7 */
	
	/* ------ 4 .display: inline-block;清楚浮动产生的影响 ------ */
	.clearfix4{
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}
	/* --- /清除浮动产生的影响 --- */
	</style>
</head>
<body>
	<div class="box clearfix3">
		<div class="a">a</div>
		<div class="b">b</div>
	</div>
</body>
</html>