/**
 * @FileName: reset
 * 
 * @Author: wenq
 *
 * @Explain: 重置文件[不包括HTML5元素重置]
 */

/* --- @less文件导入
 ------------------------------------------------------------------------------ */
@import "variable";

/* --- @reset
 ------------------------------------------------------------------------------ */
body,
dl,dt,dd,
ul,ol,li,
h1,h2,h3,h4,h5,h6,
pre,code,
form,fieldset,legend,input,textarea,
p,blockquote{
	margin:0;
	padding:0;
}

body{
	font:12px/1.5 @fontSt,Tahoma,Helvetica,Arial;
	color: #333;
	background-color: #fff;
}

/* ------ 表单元素重置 ------ */
button,
input,
select,
textarea{
	font-size:100%;
}

input,
button{
	overflow: visible; // 去除低版本ie下input,button的额外宽度
}

textarea{ // 修改ie浏览器下textarea的默认overflow：scroll值,并使其继承父级字体和颜色
	overflow: auto;
	color: inherit;
	font: inherit;
}

// 清除ie10文本框默认的清除按钮
input::-ms-clear {
	display: none;
}
/* ------ /表单元素重置 ------ */

/* ------ 表格重置 ------ */
table {
	border-collapse:collapse;
	border-spacing:0;

	th,
	td{
		padding: 0;
	}
}
/* ------ /表格重置 ------ */

li{
	list-style:none;
}

iframe{
	border:0;
	vertical-align: top;
}

img{
	border:0;
	vertical-align:middle;
}

a,
a:hover{
	color: #333;
}

a{
	text-decoration:none;

	&:hover{
		text-decoration:underline;
	}
}