<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="description" content="任意图片使用CSS3 box-shadow生成 » 张鑫旭-鑫空间-鑫生活" />
<meta name="description" content="张鑫旭web前端学习实例页面 任意图片使用CSS3 box-shadow生成" />
<meta name="keywords" content="box-shadow, canvas, 图片, 像素" />
<meta name="author" content="张鑫旭, zhangxixnu" />
<title>任意图片使用CSS3 box-shadow表示</title>
<style>
body { margin: 0; }
input[type=file] { width: 100%; font-size: 80px; position: absolute; }
label { display: block; height: 100px; border: 5px solid #a0b3d6; background-color: #f0f3f9; font: bold 60px/100px 'microsoft yahei'; text-align: center; position: relative;  -webkit-transition:  background-color .35s; transition:  background-color .35s; }
label:hover { background-color: #cad5eb; cursor: pointer; }
pre { display: none; font-size: 12px; background-color: #f5f5f5; border: 1px solid #ddd; padding: 5px 10px; font-family: Monaco, monospace; white-space: pre-wrap; word-wrap: break-word; }
.show_image { -webkit-transition: all .35s; transition: all .35s; }
.show_image i { display: block; width: 1px; height: 1px; margin: -1px 0 0 -1px; }
</style>
</head>

<body>
<input id="file" type="file"><label for="file">请选择图片(小于100K)</label>
<p id="showImage" class="show_image"><i></i></p>
<pre></pre>

<script>
if (window.addEventListener) {
	var eleFile = document.querySelector("#file"), eleShow = document.querySelector("#showImage"), elePre = document.querySelector("pre");
	var canvas = document.createElement("canvas");
	var context = canvas.getContext("2d");
	
	eleFile.addEventListener("change", function(event) {
		var file = event.target.files[0];
		if (!file) { return; }
		if (file.type.indexOf("image") == 0 || (!file.type && /\.(?:jpg|png|gif)$/.test(file.name) /* for IE10 */)) {
			if (file.size >= 100 * 1024) {
				alert('您这张"'+ file.name +'"图片大小过大，应小于100k');	
			} else {
				var reader = new FileReader()
				reader.onload = function(e) {
					var image = new Image();
					image.onload = function() {
						var width = this.width, height = this.height;
						canvas.width = width;
						canvas.height = height;
						
						context.drawImage(this, 0, 0, width, height);
						var imageData = context.getImageData(0, 0, width, height);
						var arrBoxShadow = [], length = imageData.data.length;
						// 遍历颜色参数值
						for (var index = 0; index < length; index++) {		
							if (index % 4 === 0) {
								var x = index / 4 % width + 1, y = Math.floor(index / 4 / width) + 1, alpha = Math.round(imageData.data[index + 3] / 255 * 100) / 100;
								if (imageData.data[index + 3] == 255) {
									var hex1 = imageData.data[index].toString(16), hex2 = imageData.data[index + 1].toString(16), hex3 = imageData.data[index + 2].toString(16);
									if (hex1.length == 1) hex1 = "0" + hex1;
									if (hex2.length == 1) hex2 = "0" + hex2;
									if (hex3.length == 1) hex3 = "0" + hex3;
									
									var hex = hex1 + hex2 + hex3;
									if (hex1.slice(0,1) == hex1.slice(-1) && hex2.slice(0,1) == hex2.slice(-1) && hex3.slice(0,1) == hex3.slice(-1)) {
										hex = hex1.slice(-1) + hex2.slice(-1) + hex3.slice(-1);
									}									
									
									arrBoxShadow.push(x + "px " + y + "px #" + hex);
								} else if (alpha > 0) {
									arrBoxShadow.push(x + "px " + y + "px rgba(" + 
										[imageData.data[index], imageData.data[index + 1], imageData.data[index + 2], alpha].join() + 
									")");
								}									
							}
						};
						
						eleShow.style.width = width + "px";
						eleShow.style.height = height + "px";
						
						// 盒阴影图片显示
						eleShow.querySelector("i").style.boxShadow = arrBoxShadow.join();
						
						// 代码显示
						elePre.style.display = "block";
						elePre.innerHTML = "box-shadow: " + arrBoxShadow.join(",");
					};
					image.src = e.target.result;
				}
				reader.readAsDataURL(file);	
			}			
		} else {
			alert('文件"' + file.name + '"不是图片。');	
		}
	});
}
</script>
</body>
</html>
