<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左侧固宽右侧自适应</title>
	<style>
	*{ margin: 0; padding: 0;}
	html,body{ height: 100%;}
	body{
		font-size: 12px;
		font-family: "\5FAE\8F6F\96C5\9ED1";
	}
	/* 清除浮动产生的影响 */
	.clearfix{ *zoom: 1;}
	.clearfix:after{ 
		content: "";
		display: table;
		clear: both;
	}
	/* --- begin --- */
	.g-bd{
		height: 100%;
		color: #fff;
	}
	/* --- important --- */
	.g-sidebar{
		width: 300px;
		float: left;
		background-color: #e671bb;

		height: 100%;
	}
	.g-main{
		margin-left: 310px;
		background-color: #1ba1e2;

		height: 100%;
	}
	/* --- /important --- */
	</style>
</head>
<body>
	<div class="g-bd">
		<div class="g-sidebar">左侧固定宽度 300px</div>
		<div class="g-main">右侧自适应宽度</div>
	</div>
</body>
</html>