/**
 * @FileName: black
 * 
 * @Author: ken
 * 
 * @Version: 黑色半透明 有4个透明等级 10% 30% 50% 80%
 */

.bg_rgba_black(@per)when(@per=10){
	background:rgba(0,0,0,.1);
	background:~"url(../_images/black_10.png)\9";/*ie6,ie7,ie8*/
}
.bg_rgba_black(@per)when(@per=30){
	background:rgba(0,0,0,.3);
	background:~"url(../_images/black_30.png)\9";/*ie6,ie7,ie8*/
}
.bg_rgba_black(@per)when(@per=50){
	background:rgba(0,0,0,.5);
	background:~"url(../_images/black_50.png)\9";/*ie6,ie7,ie8*/
}
.bg_rgba_black(@per)when(@per=80){
	background:rgba(0,0,0,.8);
	background:~"url(../_images/black_80.png)\9";/*ie6,ie7,ie8*/
}